# selenium_enterprise_framework

./: Jenkinsfile  PROJECT_STRUCTURE_DETAILS.md  README.md  docker-compose.yml  pom.xml
src/main/java/api/: LoginAPI.java  ProductAPI.java
src/main/java/components/: FooterComponent.java  HeaderComponent.java  ProductCard.java
src/main/java/config/: BrowserFactory.java  ConfigLoader.java  Constants.java  DriverFactory.java  Environment.java
src/main/java/data/: TestDataLoader.java
src/main/java/database/: DBConnection.java  UserRepository.java
src/main/java/driver/: DriverManager.java  LocalDriverManager.java  RemoteDriverManager.java
src/main/java/enums/: BrowserType.java  UserRole.java
src/main/java/listeners/: RetryListener.java  TestListener.java
src/main/java/models/: Product.java  User.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: CsvUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  Logger.java  PopupHandler.java  PropertiesUtils.java  RandomDataUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/sql/: createUser.sql
src/test/java/base/: BaseTest.java
src/test/java/dataprovider/: UserDataProvider.java
src/test/java/hooks/: BeforeAfterMethod.java
src/test/java/tests/cart/: AddCartTest.java
src/test/java/tests/checkout/: CheckoutTest.java
src/test/java/tests/filehandling/: FileHandlingUtilsTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/product/: FilterProductTest.java  SearchProductTest.java
src/test/resources/: testng.xml
src/test/resources/config/: prod.properties  qa.properties
src/test/resources/testdata/: login.json  products.json  users.csv  users.xlsx
